@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  /* Google fonts https://fonts.google.com/ */
  font-family: 'Roboto', sans-serif;
  margin: 0; /* espaçamento externo */
  padding: 0; /* espaçamento interno do elemento */
  box-sizing: border-box; /* eliminar as bordas */
}

body,
html {
  background-color: #000;
  color: #fff; /* html colors picker w3Schools - https://www.w3schools.com/colors/colors_picker.asp */
}

.dsmeta-logo-container a,
a:hover,
a:visited {
  color: unset;
  text-decoration: none;
}

.dsmeta-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  height: 220px;
  display: flex;
  align-items: center; /* alinnhamento vertical */
  justify-content: center; /* alinnhamento horizontal */
}

.dsmeta-logo-container img {
  width: 235px;
}

.dsmeta-logo-container h1 {
  margin-top: 15px;
  font-size: 24px;
}

.dsmeta-logo-container p {
  font-size: 14px;
  font-weight: 300;
}

.dsmeta-container {
  /*controlar o tamanho do card */
  width: 100%; /* quando for maior do 900px alinha ao centro */
  max-width: 900px; /*  tamanho máximo */
  margin: 0 auto; /* alinhar o div ao centro */
}

#sales {
  padding: 40px 10px; /* 40 top/bottom e 10 laterais */
}

.dsmeta-card {
  background-color: #283142;
  border-radius: 10px;
  padding: 30px 10px;
}

.dsmeta-sales-title {
  color: #676fff;
  font-size: 24px;
  margin-bottom: 20px;
}

.dsmeta-sales-table-container {
  display: flex;
  flex-direction: column;
}

.dsmeta-form-control-container {
  margin-bottom: 16px;
  max-width: 300px;
}

.dsmeta-form-control {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #384459;
  height: 46px;
  background-color: #182531;
  color: #9aaabe;
  padding: 0 20px;
  font-size: 18px;
}

.dsmeta-sales-table {
  width: 100%;
  border-spacing: 0;
  color: #676fff;
  font-size: 24px;
  margin-bottom: 20px;
}

.dsmeta-sales-table thead {
  height: 55px;
  font-size: 16px;
  color: #e9e9e9;
  font-weight: 700;
  border-collapse: collapse;
}

.dsmeta-sales-table tbody {
  font-size: 14px;
  color: #cfcfcf;
  font-weight: 400;
  text-align: center;
}

.dsmeta-sales-table tbody tr {
  height: 74px;
  border-top: 1px solid #5f6e82;
}

/* odd linhas do grid ímpar */
.dsmeta-sales-table tbody tr:nth-child(odd) {
  background-color: #242c3b;
}

.dsmeta-sales-table tbody tr:hover > td {
  background-color: #384459;
}

.dsmeta-red-btn-container {
  display: flex;
  justify-content: center;
}

.dsmeta-red-btn {
  height: 45px;
  width: 45px;
  border-radius: 10px;
  border: 1px solid #ff6b72;
  background: rgba(255, 107, 114, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dsmeta-red-btn img {
  width: 19px;
}

.show576 {
  display: none;
}

.show992 {
  display: none;
}

@media (min-width: 576px) {
  .show576 {
    display: table-cell;
  }

  .dsmeta-card {
    padding: 35px;
  }

  .dsmeta-sales-table tbody tr {
    height: 55px;
  }

  .dsmeta-sales-table tbody {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .show992 {
    display: table-cell;
  }
}
